<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#f8f9fe"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
 
    <include layout="@layout/actionbar_layout" />
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginRight="@dimen/activity_horizontal_margin"
       android:layout_marginTop="60dp"
       android:gravity="center_horizontal"
       android:text="Places in Jodhpur"
       android:textColor="#000000"
       android:textSize="25dp"
       android:textStyle="bold" />
    
    <ListView
        android:id="@+id/listview"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_below="@+id/textView3"
        android:textColor="#cac9c9" />
    
    <include layout="@layout/footer_layout" />
 
</RelativeLayout>